# ShufflePaper

./: README.md  ShufflePaper.sln  WallpaperService.cs
ShufflePaper/: App.config  App.xaml  App.xaml.cs  FadeOverlay.xaml  FadeOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShufflePaper.csproj
ShufflePaper/Enum/: WallpaperStyle.cs
ShufflePaper/Properties/: Settings.Designer.cs  Settings.settings
ShufflePaper/Services/: AutoStartService.cs  DesktopWallpaperManager.cs  TimerService.cs  TrayService.cs  WallpaperService.cs
